@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;

}


body {

    font-family: 'Poppins', sans-serif;
    background-color: #0f172a;
    color: #ffffff;
}

.nav {
    width: 100%;
    background-color: #0f172a;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 1000;
}

.container {
    width: 100%;
    margin: 20 auto;
}



.prueba1 {
    background-color: #090d18;
    width: 100%;
    height: 100%;
    /* margin-top: 400px; */
    ;
}


.nav__figure {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.nav__logo {
    width: 50PX;
    height: 50px;
}

.nav__container {
    /* width: min(100%, 1200px); */
    /* margin: 0 auto; */
    margin: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    --icon-toggle-menu: url(./assets/menu.svg);
    --transform-menu-show: translate(-100%)
}

.nav__container:has(.nav__input:checked) {
    --icon-toggle-menu: url(./assets/close.svg);
    --transform-menu-show: translate(0)
}

.nav__figure,
.nav__toggle {
    z-index: 10;
}

.nav__input {
    display: none;
}

.nav__toggle {

    width: 30px;
    height: 30px;
    background-image: var(--icon-toggle-menu);
    background-size: cover;
    cursor: pointer;

    transition: background-image .5s;
}

.nav__list {
    transform: var(--transform-menu-show);
    position: fixed;
    inset: 0;

    display: grid;
    place-content: center;
    gap: 2rem;


    padding: 1.5rem 5%;
    background-color: #0f172a;
    list-style: none;
    transition: .5s transform;
}

.nav__link {
    color: white;
    text-decoration: none;
}


/* MAIN */

.content-info {
    width: 80%;


    height: 100vh;
    margin: 0 auto;
    /* padding-top: 80px; */
    /* margin-top: 80px; */
    display: flex;
    flex-direction: column-reverse;



    justify-content: center;
    align-items: center;
}




.content-txt {
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-img {
    width: 50%;
    /* background: red; */

}


.foto__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

span {
    color: #2d9057;
    font-size: 28px;
    font-weight: 500;

}

.name {
    color: #fff;
    font-size: 34px;
    font-weight: 800;
}

.developer {
    height: 100px;
    color: #2d9057;
    font-size: 30px;
    font-weight: 800;
}

.developer__text {
    display: none;
}


p {
    width: 90%;
    font-size: 18px;
    /* display: none; */
    line-height: 2.5ch;
    margin: 20px 0px;

}



.content-txt span,
.content-txt p,
.content-txt a {
    padding: 2px 0;
}



.btn-1 {
    display: flex;
    background-color: #0f172a;
    border: 1px solid #2d9057;
    width: 200px;
    height: 60px;
    margin-top: 20px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;




    color: #ffff;
    text-decoration: none;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

}

.btn-1:hover {

    background: #2d9057;
    color: #fff;
    border-color: grey;
}

.nav__link:hover {
    color: #2d9057;
}



/* PROYECTOS */
.portafolio__container {
    display: flex;
    flex-direction: column;
    margin: 40px auto;

}

.portafolio__titulo {
    margin: 0 auto;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 30px;
    color: #2d9057;
}

.portafolio__txt {
    width: 80%;
    margin: 10px auto;
    font-weight: 300;
    font-size: 14px;
}

.portafolio {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
    padding: 30px 20px;
    text-align: center;
}



.portafolio h3 {
    margin-top: 20px;
    color: #2d9057;
}


.portafolio p {
    width: 100%;
    font-size: 14px;
    color: #fff;
    gap: 10px;
    padding: 5px;
}

.portafolio>* {
    transition: all 0.3s ease-in-out;
}

.portafolio>*:hover {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    transform: scale(1.05);
}

.proyect {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 20px;
    text-align: center;
    border: 1px solid #414141;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    border-radius: 25px;
}

.prueba {
    width: 95%;
    display: flex;
    margin-right: 20px;
    justify-content: end;
}

.prueba .portafolio__icon {

    width: 30px;
    height: 30px;
    margin: 0 3px;
}

.proyect img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 25px 25px 0 0;
}




/* FOOTER  */


.footer__logo {
    width: 30px;
    height: 30px;
}

.footer__links {

    display: flex;
    flex-direction: column-reverse;
}

.link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}


.link h3 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 20px;
}

.sociales img {
    margin-right: 15px;
}

.footer__txt {
    width: 80%;
    text-align: justify;
}

.footer__logo,
.footer__nombre,
.sociales {
    margin: 10px 0;
}


/* ABOUT */

.content__about {
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.about__content {
    width: 100%;
    /* height: 500px; */
    margin: 0 auto;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;

}

.about__content img {

    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 100%;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.about__content p {
    /* width: 700px; */
    height: auto;
}

.about__text {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px auto;
}


.content__skills {
    justify-items: center;
    align-items: center;
    margin: 40px 40px;
}




.section__title {

    display: flex;
    justify-content: center;
    align-items: center;
    color: #2d9057;
    font-size: 30px;
    font-weight: 800;
    /* margin-top: 40px; */
    margin: 40px auto;
}



.content__imgs {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    gap: 20px;
    /* width: 60%; */
    /* margin: 80px 0 50px 0; */
    text-align: center;
}


.content__img {

    display: flex;
    width: 150px;
    height: 150px;
    margin: 10px auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 1px solid #414141;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    border-radius: 25px;
}

.content__img img {
    width: 70px;

}

.content__img h4 {
    margin-top: 20px;
}

/* CONTACTO */

.container--contacto {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin: 40px auto;

}

.form-contact {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.container_text--contacto {
    display: flex;
    margin-bottom: 20px;
    justify-content: center;

}




.form-contact input,
.form-contact textarea {
    width: 90%;
    padding: 10px 12px;
    margin-bottom: 10px;
    background: #f9f9f9;
    border-radius: 6px;
    font-size: 1rem;
    color: #000;
}



.form-contact input:focus,
.form-contact textarea:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

.form-contact textarea {
    resize: vertical;
    min-height: 120px;
}

.btn_form--contacto {
    text-align: center;
}

#btn-enviar {
    display: inline-block;
    width: 200px;
    height: 60px;
    padding: 12px 30px;
    background: #0f172a;
    border: 1px solid #2d9057;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

#btn-enviar:hover {
    background: #2d9057;
    color: #fff;
    border-color: grey;
}












/* MODAL */
dialog {
    width: 100%;
    margin: auto auto;
    border: none;
    border-radius: 10px;
    /* padding: 20px; */
    background-color: #0f172a;
    box-shadow: 0 4px 20px rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease-in-out;
}

.modal {
    width: 1200px;
    /* height: 0px; */
}

.modal__title {
    margin-top: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #fff;
    margin-bottom: 20px;

}

#modal__texto {
    font-size: 14px;
    margin: 10px auto;
}

.modal__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal__btn {
    font-size: 16px;
    margin: 10px;
    width: 140px;
    height: 50px;
}

.modal__img {
    width: 90%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}


.container__btn {
    display: flex;
    justify-content: space-between;
    align-items: center;

}


/* ANIMACIONES  */

.scroll-item {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.6s ease-in-out;
}

.scroll-item.visible {
    opacity: 1;
    transform: translateY(0);
}

section {
    scroll-margin-top: 80px;
    /* ajusta segÃºn el alto de tu nav */
}


@media (width > 768px) {
    .nav__container {
        --transform-menu-show: translate(0)
    }

    .nav__toggle {
        display: none;
    }

    .developer {
        height: 50px;

    }

    .developer__text {

        display: block;
        font-size: 20px;
    }

    .nav__list {
        position: static;
        grid-auto-flow: column;
        place-content: unset;
        padding: 0;
        transition: unset;
    }

    .content__imgs {
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }

    .proyect {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 30px;
        text-align: center;
        border: 1px solid #414141;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        border-radius: 25px;
    }

    .portafolio {
        gap: 0px;
        grid-template-columns: repeat(2, 1fr);
    }

    .container__btn {
        display: flex;
        justify-content: space-between;
        margin: 30px;
    }


    .modal__img {
        width: 70%;
        height: 400px;
        object-fit: cover;
        border-radius: 10px;
        margin: 30px;
    }

    #modal__texto {
        font-size: 16px;
        margin: 10px 40px;
    }

    .scroll-item {
        opacity: 0;
        transform: translateY(40px);
        transition: all 0.6s ease-in-out;
    }

    .scroll-item.visible {
        opacity: 1;
        transform: translateY(0);
    }
}





@media (width > 1024px) {
    .nav__container {
        --transform-menu-show: translate(0)
    }

    .nav__toggle {
        display: none;
    }

    .nav__list {
        position: static;
        grid-auto-flow: column;
        place-content: unset;
        padding: 0;
        transition: unset;
    }

    .content-info {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .content-img {
        width: 80%;
    }

    .content-txt {
        align-items: flex-start;
    }

    .about__content {
        flex-direction: row;
    }


    .about__text {
        align-items: flex-start;
        margin: 0px 60px;
    }

    .about__text p {
        align-items: center;
    }

    .content__about,
    .content-info,
    .content-txt,
    .portafolio__container {
        max-width: 1200px;
    }

    .content__imgs {
        gap: 80px;
    }

    
    .developer {
        height: 50px;

    }

    .proyect {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 30px;
        text-align: center;

        border: 1px solid #414141;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        border-radius: 25px;
    }

    .portafolio {
        gap: 0px;
        grid-template-columns: repeat(3, 1fr);
    }

    .portafolio__container {
        margin-top: 100px;
    }

    .form-contact input,
    .form-contact textarea {
        width: 40%;

    }

    .container__btn {
        display: flex;
        justify-content: space-between;
        margin: 30px;
    }

    .modal__container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }


    .modal__img {
        width: 70%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
        margin: 30px;
    }

    #modal__texto {
        font-size: 16px;
        margin: 10px 40px;
    }

    .scroll-item {
        opacity: 0;
        transform: translateY(40px);
        transition: all 0.6s ease-in-out;
    }

    .scroll-item.visible {
        opacity: 1;
        transform: translateY(0);
    }
}